<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BeansBeans</groupId>
  <artifactId>BeansBeans</artifactId>
  <version>0.4.2-ALPHA</version>
  
  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>io.papermc.paper</groupId>
  		<artifactId>paper-api</artifactId>
  		<version>1.18.1-R0.1-SNAPSHOT</version>
   	    <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot</artifactId>
  		<version>1.18.1-R0.1-SNAPSHOT</version>
   	    <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.comphenix.protocol</groupId>
  		<artifactId>ProtocolLib</artifactId>
  		<version>4.8.0-SNAPSHOT</version>
   	    <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q.worldedit</groupId>
  		<artifactId>worldedit-bukkit</artifactId>
  		<version>7.2.8</version>
   	    <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>us.dynmap</groupId>
  		<artifactId>dynmap-api</artifactId>
  		<version>3.2-beta-1</version>
   	    <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.dv8tion</groupId>
  		<artifactId>JDA</artifactId>
  		<version>4.3.0_305</version>
   	    <scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>club.minnced</groupId>
  		<artifactId>discord-webhooks</artifactId>
  		<version>0.5.8</version>
   	    <scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.java-websocket</groupId>
  		<artifactId>Java-WebSocket</artifactId>
  		<version>1.5.2</version>
	</dependency>
  </dependencies>
  
  <repositories>
	<repository>
		<id>papermc</id>
		<url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
	<repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
	<repository>
		<id>protocollib</id>
		<url>https://repo.dmulloy2.net/repository/public/</url>
	</repository>
	<repository>
		<id>worldedit</id>
		<url>https://maven.enginehub.org/repo/</url>
	</repository>
	<repository>
		<id>dynmap</id>
		<url>https://repo.mikeprimm.com</url>
	</repository>
	<repository>
		<id>JDA</id>
		<url>https://m2.dv8tion.net/releases</url>
	</repository>
	<repository>
   		<name>jcenter</name>
   		<id>bintray-jcenter</id>
    	<url>https://jcenter.bintray.com</url>
	</repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        	<outputFile>../../../Desktop/Paper Spigot/plugins/${project.artifactId}-${project.version}.jar</outputFile>
                    	</configuration>
                    </execution>
                </executions>
      </plugin>
    </plugins>
  </build>
</project>